# Projeto

./: Projeto.sln  README.md
Projeto/: Program.cs  Projeto.csproj  Settings.cs  appsettings.json
Projeto.Domain/Models/: Arquivo.cs  Base.cs  Colaborador.cs  User.cs  Usuario.cs
Projeto.Domain/Utils/: Pager.cs  Response.cs  ResponseHelper.cs
Projeto.Domain/ViewModels/: ArquivoViewModel.cs  BaseViewModel.cs  ColaboradorViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
Projeto.Facade/: Projeto.Facade.csproj
Projeto.Facade/Converters/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
Projeto.Facade/Facades/: ColaboradorFacade.cs  UserFacade.cs  UsuarioFacade.cs
Projeto.Facade/Interfaces/: IColaboradorFacade.cs  IUserFacade.cs  IUsuarioFacade.cs
Projeto.Facade/ViewModels/: BaseViewModel.cs  ColaboradorViewModel.cs  UserViewModel.cs
Projeto.Infra.Data/: ApplicationDbContext.cs  Projeto.Infra.Data.csproj
Projeto.Infra.Data/Constants/: ModelMaxLengthConstants.cs
Projeto.Infra.Data/Interfaces/: IArquivoRepository.cs  IColaboradorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Projeto.Infra.Data/Mapping/: ArquivoMap.cs  ColaboradorMap.cs  UserMap.cs  UsuarioMap.cs
Projeto.Infra.Data/Migrations/: 20241217201238_Initial.Designer.cs  20241217201238_Initial.cs  20241218143956_User.Designer.cs  20241218143956_User.cs  20241218155738_Initial.Designer.cs  20241218155738_Initial.cs  20241219190958_Inicial.Designer.cs  20241219190958_Inicial.cs  20250308170645_Arquivo.Designer.cs  20250308170645_Arquivo.cs  ApplicationDbContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: ArquivoRepository.cs  ColaboradorRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Projeto.InfraUtils/: Projeto.Infra.Utils.csproj
Projeto.InfraUtils/Configurations/: AppConfig.cs
Projeto.InfraUtils/ExtensionMethod/: PagedResponse.cs  QueryExtension.cs  Response.cs  ResponseExtension.cs  StringExtension.cs
Projeto.Service.Test/: UnitTest1.cs
Projeto.Service2/: Projeto.Service.csproj
Projeto.Service2/DTO/: UserDTO.cs  UsuarioDTO.cs
Projeto.Service2/DataInterfaces/: IColaboradorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Projeto.Service2/Interfaces/: IArquivoService.cs  IColaboradorService.cs  IUserService.cs  IUsuarioService.cs
Projeto.Service2/Services/: ArquivoService.cs  ColaboradorService.cs  UserService.cs  UsuarioService.cs
Projeto.Test/: ColaboradorServiceTests.cs  Projeto.Infra.Test.csproj
Projeto/Configurations/: DbContextConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Projeto/Controllers/: ArquivoController.cs  AuthController.cs  ColaboradorController.cs  (+1 more)
(+1 files in other folders)
